# physio

./: .gitignore  README.md
.github/workflows/: develop_physio-api.yml  sonarcloud-analysis.yml
Physio/: Physio.sln
Physio.Android/: settings.gradle.kts
Physio.Android/app/: build.gradle.kts
Physio.Android/app/src/androidTest/java/com/core/physio/: ExampleInstrumentedTest.kt
Physio.Android/app/src/main/: AndroidManifest.xml
Physio.Android/app/src/main/res/values/: strings.xml  themes.xml
Physio.Android/gradle/: libs.versions.toml
Physio.Android/gradle/wrapper/: gradle-wrapper.properties
Physio.Dataset/: app.py
Physio.Processor/app/: main.py
Physio.Scripts/database/: cleaner.sql  create.sql  functions.sql  seeder.sql  simple_seeder.sql
Physio.iOS/Physio/: ContentView.swift  Login.swift  PhysioApp.swift
Physio.iOS/Physio.xcodeproj/: project.pbxproj
Physio.iOS/Physio.xcodeproj/project.xcworkspace/xcuserdata/yordiagustinparedes.xcuserdatad/: UserInterfaceState.xcuserstate
Physio.iOS/Physio.xcodeproj/xcuserdata/yordiagustinparedes.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Physio.iOS/Physio.xcodeproj/xcuserdata/yordiagustinparedes.xcuserdatad/xcschemes/: xcschememanagement.plist
Physio.iOS/PhysioTests/: PhysioTests.swift
Physio.iOS/PhysioUITests/: PhysioUITests.swift  PhysioUITestsLaunchTests.swift
Physio/Physio.Api/: DatabaseService.cs  Physio.Api.csproj  Program.cs  TwilioService.cs  appsettings.json
Physio/Physio.Api/Controllers/: AuthController.cs  ExercisesController.cs  PatientsController.cs  RoutinesController.cs  RulesController.cs  SessionController.cs
Physio/Physio.Api/Properties/: launchSettings.json
Physio/Physio.Core/: Exercise.cs  Patient.cs  Phase.cs  PhaseAssigned.cs  Plan.cs  Routine.cs  Session.cs
Physio/Physio.Migrator/: Physio.Migrator.csproj  Program.cs  appsettings.json
Physio/Physio.Migrator/Scripts/: 001.sql
physio.spike/: benchmark_results.json  benchmark_runner.py  client_base64.py  client_binary.py  client_matrix.py  client_stream.py  server_base64.py  server_binary.py  server_matrix.py  server_stream.py
(+15 files in other folders)
